<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">BaseConsoleFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logging::BaseConsoleFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLogging_1_1BaseConsoleFormatter.html">Logging::BaseConsoleFormatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a532b072f12343d2af9b1f950681546d7">BaseConsoleFormatter</a>()</td><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">Logging::BaseConsoleFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a8e5fd209dc14a67d83b1193639d1006e">format</a>(LogRecord &amp;record)</td><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">Logging::BaseConsoleFormatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#aee7e755fda49aa3b96f4c7bd9fd70bcc">format_message</a>(LogRecord &amp;record)</td><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">Logging::BaseConsoleFormatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Formatter</b>(std::string logger_name) (defined in <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a>)</td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a>()</td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">get_tail</a>()</td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">get_time_str</a>(time_t time)</td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">logger_name_</a></td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a9a1077e089c3c9d0d08b7052856bba3d">~BaseConsoleFormatter</a>()</td><td class="entry"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">Logging::BaseConsoleFormatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Formatter</b>() (defined in <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a>)</td><td class="entry"><a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
