<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLogging_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logs messages to all registered handlers.  
 <a href="classLogging_1_1Logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6043c63a3ccb379beb8cc4e6751da9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6043c63a3ccb379beb8cc4e6751da9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_handler</b> (<a class="el" href="classLogging_1_1Handler.html">Handler</a> *handler)</td></tr>
<tr class="separator:ad6043c63a3ccb379beb8cc4e6751da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2645119fb5e1d5aa5123c1437f476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb2645119fb5e1d5aa5123c1437f476"></a>
const std::set&lt; <a class="el" href="classLogging_1_1Handler.html">Handler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_handlers</b> ()</td></tr>
<tr class="separator:addb2645119fb5e1d5aa5123c1437f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3944e5d1a9eb099eeb242957ad2dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3944e5d1a9eb099eeb242957ad2dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_handler</b> (<a class="el" href="classLogging_1_1Handler.html">Handler</a> *handler)</td></tr>
<tr class="separator:a1c3944e5d1a9eb099eeb242957ad2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d649f21a164d5bdb250ed645bde6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d649f21a164d5bdb250ed645bde6cc"></a>
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_level</b> ()</td></tr>
<tr class="separator:af1d649f21a164d5bdb250ed645bde6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6987ff26b00af0f5f9c126373a1723c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6987ff26b00af0f5f9c126373a1723c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_level</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</td></tr>
<tr class="separator:a6987ff26b00af0f5f9c126373a1723c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f1882d4c2240e442771708efa951a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310f1882d4c2240e442771708efa951a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a310f1882d4c2240e442771708efa951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909cd5b6011b94140d194250201415e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909cd5b6011b94140d194250201415e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug1</b> (std::string message)</td></tr>
<tr class="separator:a909cd5b6011b94140d194250201415e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c69a7af42b52c17a61aa0d8ce85df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24c69a7af42b52c17a61aa0d8ce85df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug2</b> (std::string message)</td></tr>
<tr class="separator:aa24c69a7af42b52c17a61aa0d8ce85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e4475d89dc2616893ae008654bff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373e4475d89dc2616893ae008654bff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug3</b> (std::string message)</td></tr>
<tr class="separator:a373e4475d89dc2616893ae008654bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678657b0c5497bcdcefc6724fa79e14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678657b0c5497bcdcefc6724fa79e14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug4</b> (std::string message)</td></tr>
<tr class="separator:a678657b0c5497bcdcefc6724fa79e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6494f35fdbea258c38b2621df5582586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6494f35fdbea258c38b2621df5582586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>entering</b> (std::string c, std::string f)</td></tr>
<tr class="separator:a6494f35fdbea258c38b2621df5582586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e0898dc8cefe41ca72fa20f1a1706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9e0898dc8cefe41ca72fa20f1a1706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (std::string message)</td></tr>
<tr class="separator:ade9e0898dc8cefe41ca72fa20f1a1706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2d69f1c408fffba02908d47c81caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2d69f1c408fffba02908d47c81caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exiting</b> (std::string c, std::string f)</td></tr>
<tr class="separator:ac0f2d69f1c408fffba02908d47c81caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd1302a17b15291d750d6ad3a75fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dd1302a17b15291d750d6ad3a75fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (std::string message)</td></tr>
<tr class="separator:a17dd1302a17b15291d750d6ad3a75fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697a189b6921c9c22ef7f0702ae14f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0697a189b6921c9c22ef7f0702ae14f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (std::string message)</td></tr>
<tr class="separator:a0697a189b6921c9c22ef7f0702ae14f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37923480f08a3350605a8d7ccf2be61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37923480f08a3350605a8d7ccf2be61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level, std::string message)</td></tr>
<tr class="separator:ad37923480f08a3350605a8d7ccf2be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306a4d8b858890ba49f59224024bd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3306a4d8b858890ba49f59224024bd82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (std::string message)</td></tr>
<tr class="separator:a3306a4d8b858890ba49f59224024bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fcbebda25c38856eb962072be481ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcbebda25c38856eb962072be481ea6"></a>
static <a class="el" href="classLogging_1_1Logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_logger</b> (std::string name)</td></tr>
<tr class="separator:a0fcbebda25c38856eb962072be481ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4318108719f2c925364ebcca9aff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb4318108719f2c925364ebcca9aff7"></a>
static <a class="el" href="classLogging_1_1Logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_anonymous_logger</b> ()</td></tr>
<tr class="separator:afeb4318108719f2c925364ebcca9aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logs messages to all registered handlers. </p>
<p>Meta class which manages handlers such as <a class="el" href="classLogging_1_1ConsoleHandler.html" title="Handler that logs messages to the console. ">ConsoleHandler</a> and FileHandler and logs messages to all registered handlers. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>logger/<a class="el" href="logger_8cc.html">logger.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
