<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: ComponentManagerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classComponentManagerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentManagerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentManagerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComponentManagerTest.png" usemap="#ComponentManagerTest_map" alt=""/>
  <map id="ComponentManagerTest_map" name="ComponentManagerTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab26923bf63224287f91375ce08ed9b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26923bf63224287f91375ce08ed9b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNames</b> ()</td></tr>
<tr class="separator:ab26923bf63224287f91375ce08ed9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643856d085dec07df65b057c2c1ac53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7643856d085dec07df65b057c2c1ac53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveNames</b> ()</td></tr>
<tr class="separator:a7643856d085dec07df65b057c2c1ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84472c90d1057705fa7bb024bebb3181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84472c90d1057705fa7bb024bebb3181"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a84472c90d1057705fa7bb024bebb3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4fd5929835c58ca032e0e7d2f97a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d4fd5929835c58ca032e0e7d2f97a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a27d4fd5929835c58ca032e0e7d2f97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71ecf47c6921d65e2e6f0d396e6752c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71ecf47c6921d65e2e6f0d396e6752c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_0</b></td></tr>
<tr class="separator:ad71ecf47c6921d65e2e6f0d396e6752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85299e58ee6b6fdda71c9d2122de3822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85299e58ee6b6fdda71c9d2122de3822"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_1</b></td></tr>
<tr class="separator:a85299e58ee6b6fdda71c9d2122de3822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88071de361228a927e9f93425ce4a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88071de361228a927e9f93425ce4a9f"></a>
shadowengine::entity::EntityManager&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:ae88071de361228a927e9f93425ce4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="test__components_8cc.html">test_components.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
