<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1EntityManager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shadowengine::EntityManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a0bdfedfc494812465ec7d322a6a34059">AddComponent</a>(Entity *e, ComponentPtr comp)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#aa007d7c6aef3f62444375cb2cd6b5dfa">begin</a>()</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a>)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a34094eb56e727baffb7b762ad16e18a5">CreateEntity</a>()</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a5bbed4c186c53c39b289ffe6160366c3">end</a>()</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">EntityManager</a>()</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityManager</b>(const EntityManager &amp;copy_from_me)=delete (defined in <a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a>)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a90fc545310873b9587811f28f49e7b82">GetEntities</a>() const </td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a>)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a69e67b7646c0f3433ff63bf80e59c3a0">KillEntity</a>(Entity *e)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a4336e06fd00d32edd42af01e4c039c75">RegisterProcessor</a>(EntityProcessor *p)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a0aa05a706af751edbcaf1a680f81b911">RemoveAllComponents</a>(Entity *e)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a9fd2c8502b6087a5fecfa9315890e0ab">RemoveComponent</a>(Entity *e, const uint32_t id)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a8e923fee9d3f145d06dc619acaf1e6b1">RemoveProcessor</a>(const EntityProcessor *p)</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html#a71a36c9fb8d579a1a1ec108e0fccf175">~EntityManager</a>()</td><td class="entry"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
