<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: shadowengine::ComponentName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1ComponentName.html">ComponentName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classshadowengine_1_1ComponentName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shadowengine::ComponentName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An example <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> subclass which provides a human-readable name for an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>.  
 <a href="classshadowengine_1_1ComponentName.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="entity_8hpp_source.html">entity/entity.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for shadowengine::ComponentName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshadowengine_1_1ComponentName.png" usemap="#shadowengine::ComponentName_map" alt=""/>
  <map id="shadowengine::ComponentName_map" name="shadowengine::ComponentName_map">
<area href="classshadowengine_1_1Component.html" title="Base Component class. " alt="shadowengine::Component" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace82024cd6e3c05bf0d6537d1973506f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace82024cd6e3c05bf0d6537d1973506f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentName</b> (std::string name)</td></tr>
<tr class="separator:ace82024cd6e3c05bf0d6537d1973506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8047dfccbbc6f5732036707b7ce55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8047dfccbbc6f5732036707b7ce55c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a4d8047dfccbbc6f5732036707b7ce55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d33cfda83bce5ea3af39a0d02f913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438d33cfda83bce5ea3af39a0d02f913"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (std::string name)</td></tr>
<tr class="separator:a438d33cfda83bce5ea3af39a0d02f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346190d9013f3ce7887fbf66b522484a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346190d9013f3ce7887fbf66b522484a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o)</td></tr>
<tr class="separator:a346190d9013f3ce7887fbf66b522484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshadowengine_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshadowengine_1_1Component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshadowengine_1_1Component.html">shadowengine::Component</a></td></tr>
<tr class="memitem:a33f5f1b510c758bdd195741612c2899a inherit pub_methods_classshadowengine_1_1Component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">Component</a> (const uint32_t component_id)</td></tr>
<tr class="memdesc:a33f5f1b510c758bdd195741612c2899a inherit pub_methods_classshadowengine_1_1Component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>.  <a href="#a33f5f1b510c758bdd195741612c2899a">More...</a><br /></td></tr>
<tr class="separator:a33f5f1b510c758bdd195741612c2899a inherit pub_methods_classshadowengine_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classshadowengine_1_1Component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classshadowengine_1_1Component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_classshadowengine_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3606f9966f7d6e3c071b49690f691fc8"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1ComponentName.html#a3606f9966f7d6e3c071b49690f691fc8">COMPONENT_ID</a> = 0</td></tr>
<tr class="separator:a3606f9966f7d6e3c071b49690f691fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classshadowengine_1_1Component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classshadowengine_1_1Component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classshadowengine_1_1Component.html">shadowengine::Component</a></td></tr>
<tr class="memitem:aed041bec3331f59dc4b77d61d80e4087 inherit pub_attribs_classshadowengine_1_1Component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed041bec3331f59dc4b77d61d80e4087"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>component_id</b></td></tr>
<tr class="separator:aed041bec3331f59dc4b77d61d80e4087 inherit pub_attribs_classshadowengine_1_1Component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An example <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> subclass which provides a human-readable name for an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3606f9966f7d6e3c071b49690f691fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t shadowengine::ComponentName::COMPONENT_ID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Component::component_id for every instance of <a class="el" href="classshadowengine_1_1ComponentName.html" title="An example Component subclass which provides a human-readable name for an Entity. ...">ComponentName</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>entity/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
<li>entity/<a class="el" href="entity_8cc.html">entity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
