<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::BaseConsoleFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">BaseConsoleFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogging_1_1BaseConsoleFormatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::BaseConsoleFormatter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for console based formatters.  
 <a href="classLogging_1_1BaseConsoleFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="baseconsoleformatter_8h_source.html">baseconsoleformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logging::BaseConsoleFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogging_1_1BaseConsoleFormatter.png" usemap="#Logging::BaseConsoleFormatter_map" alt=""/>
  <map id="Logging::BaseConsoleFormatter_map" name="Logging::BaseConsoleFormatter_map">
<area href="classLogging_1_1Formatter.html" title="Base class provides common functionality for all formatters. " alt="Logging::Formatter" shape="rect" coords="100,0,291,24"/>
<area href="classLogging_1_1ConsoleFormatter.html" title="Formats messages for output to a 16 color linux terminal. " alt="Logging::ConsoleFormatter" shape="rect" coords="0,112,191,136"/>
<area href="classLogging_1_1SimpleFormatter.html" title="Formats messages for output to a terminal. " alt="Logging::SimpleFormatter" shape="rect" coords="201,112,392,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a532b072f12343d2af9b1f950681546d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a532b072f12343d2af9b1f950681546d7">BaseConsoleFormatter</a> ()</td></tr>
<tr class="separator:a532b072f12343d2af9b1f950681546d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1077e089c3c9d0d08b7052856bba3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a9a1077e089c3c9d0d08b7052856bba3d">~BaseConsoleFormatter</a> ()</td></tr>
<tr class="separator:a9a1077e089c3c9d0d08b7052856bba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fd209dc14a67d83b1193639d1006e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a8e5fd209dc14a67d83b1193639d1006e">format</a> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)</td></tr>
<tr class="memdesc:a8e5fd209dc14a67d83b1193639d1006e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the log into a printable/readable string.  <a href="#a8e5fd209dc14a67d83b1193639d1006e">More...</a><br /></td></tr>
<tr class="separator:a8e5fd209dc14a67d83b1193639d1006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e755fda49aa3b96f4c7bd9fd70bcc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html#aee7e755fda49aa3b96f4c7bd9fd70bcc">format_message</a> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)</td></tr>
<tr class="memdesc:aee7e755fda49aa3b96f4c7bd9fd70bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the log into a printable/readable string.  <a href="#aee7e755fda49aa3b96f4c7bd9fd70bcc">More...</a><br /></td></tr>
<tr class="separator:aee7e755fda49aa3b96f4c7bd9fd70bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLogging_1_1Formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLogging_1_1Formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td></tr>
<tr class="memitem:a4387b617c5f1c6abe2d944635fc149e7 inherit pub_methods_classLogging_1_1Formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4387b617c5f1c6abe2d944635fc149e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Formatter</b> (std::string logger_name)</td></tr>
<tr class="separator:a4387b617c5f1c6abe2d944635fc149e7 inherit pub_methods_classLogging_1_1Formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8e55694555dbf650d5ca147f191b2 inherit pub_methods_classLogging_1_1Formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc8e55694555dbf650d5ca147f191b2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ()</td></tr>
<tr class="memdesc:acfc8e55694555dbf650d5ca147f191b2 inherit pub_methods_classLogging_1_1Formatter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the <a class="el" href="classLogging_1_1Logger.html" title="Logs messages to all registered handlers. ">Logger</a> is first opened. <br /></td></tr>
<tr class="separator:acfc8e55694555dbf650d5ca147f191b2 inherit pub_methods_classLogging_1_1Formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149486008132feb5834899b9902cdbd inherit pub_methods_classLogging_1_1Formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4149486008132feb5834899b9902cdbd"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">get_tail</a> ()</td></tr>
<tr class="memdesc:a4149486008132feb5834899b9902cdbd inherit pub_methods_classLogging_1_1Formatter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the <a class="el" href="classLogging_1_1Logger.html" title="Logs messages to all registered handlers. ">Logger</a> is first closed. <br /></td></tr>
<tr class="separator:a4149486008132feb5834899b9902cdbd inherit pub_methods_classLogging_1_1Formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLogging_1_1Formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLogging_1_1Formatter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td></tr>
<tr class="memitem:a0cf4db7706ced4218fa114bbfb9453cd inherit pro_methods_classLogging_1_1Formatter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">get_time_str</a> (time_t time)</td></tr>
<tr class="memdesc:a0cf4db7706ced4218fa114bbfb9453cd inherit pro_methods_classLogging_1_1Formatter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the time of the log as a <code>std::string</code>.  <a href="#a0cf4db7706ced4218fa114bbfb9453cd">More...</a><br /></td></tr>
<tr class="separator:a0cf4db7706ced4218fa114bbfb9453cd inherit pro_methods_classLogging_1_1Formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLogging_1_1Formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLogging_1_1Formatter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a></td></tr>
<tr class="memitem:af1fc3c535202cc87c2e0c722b9375ae1 inherit pro_attribs_classLogging_1_1Formatter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">logger_name_</a></td></tr>
<tr class="separator:af1fc3c535202cc87c2e0c722b9375ae1 inherit pro_attribs_classLogging_1_1Formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for console based formatters. </p>
<p>Abstract class that provides common functionality for formatters that write to a console or terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a532b072f12343d2af9b1f950681546d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseConsoleFormatter::BaseConsoleFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a new <a class="el" href="classLogging_1_1BaseConsoleFormatter.html" title="Base class for console based formatters. ">BaseConsoleFormatter</a> </p>

</div>
</div>
<a class="anchor" id="a9a1077e089c3c9d0d08b7052856bba3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseConsoleFormatter::~BaseConsoleFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Un-initialize a <a class="el" href="classLogging_1_1BaseConsoleFormatter.html" title="Base class for console based formatters. ">BaseConsoleFormatter</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e5fd209dc14a67d83b1193639d1006e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseConsoleFormatter::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the log into a printable/readable string. </p>
<p>Takes the log level, log time, and message and formats it into a human readable string that can be printed to a console/terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>The record that contains the message being logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The logged message as a string. </dd></dl>

<p>Implements <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a>.</p>

</div>
</div>
<a class="anchor" id="aee7e755fda49aa3b96f4c7bd9fd70bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseConsoleFormatter::format_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the log into a printable/readable string. </p>
<p>Takes only the message and formats it into a human readable string that can be printed to a console/terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>The record that contains the message being logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The logged message as a string. </dd></dl>

<p>Implements <a class="el" href="classLogging_1_1Formatter.html">Logging::Formatter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="baseconsoleformatter_8h_source.html">baseconsoleformatter.h</a></li>
<li>logger/<a class="el" href="baseconsoleformatter_8cc.html">baseconsoleformatter.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
