<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: shadowengine::EntityProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classshadowengine_1_1EntityProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shadowengine::EntityProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2992e84fb6c24f308b7bea2f5db22c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2992e84fb6c24f308b7bea2f5db22c22"></a>
typedef std::vector&lt; <a class="el" href="classshadowengine_1_1Entity.html">Entity</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2992e84fb6c24f308b7bea2f5db22c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372fdbbe328f98e0714e14beb251047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4372fdbbe328f98e0714e14beb251047"></a>
typedef std::vector&lt; <a class="el" href="classshadowengine_1_1Entity.html">Entity</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a4372fdbbe328f98e0714e14beb251047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c117e1e89a7c0579578d49837c3166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c117e1e89a7c0579578d49837c3166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityProcessor</b> (<a class="el" href="classshadowengine_1_1EntityManager.html">EntityManager</a> &amp;manager)</td></tr>
<tr class="separator:ac0c117e1e89a7c0579578d49837c3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567624dcf5b3c770945e671824dcfc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567624dcf5b3c770945e671824dcfc27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityProcessor</b> (const <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> &amp;copy_from_me)=delete</td></tr>
<tr class="separator:a567624dcf5b3c770945e671824dcfc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc45f5acdae1041d3d0dce01d86aea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc45f5acdae1041d3d0dce01d86aea6"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a0fc45f5acdae1041d3d0dce01d86aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d977e06cedb4d2c9234242f1695ca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d977e06cedb4d2c9234242f1695ca2b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a0d977e06cedb4d2c9234242f1695ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324b92abcf8a0bab80936b33ad8dbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5324b92abcf8a0bab80936b33ad8dbfa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()=0</td></tr>
<tr class="separator:a5324b92abcf8a0bab80936b33ad8dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81f8791a8d1d1b01f920c883672af616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f8791a8d1d1b01f920c883672af616"></a>
std::vector&lt; <a class="el" href="classshadowengine_1_1Entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entities_</b></td></tr>
<tr class="separator:a81f8791a8d1d1b01f920c883672af616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>entity/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
