<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::HTMLHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1HTMLHandler.html">HTMLHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogging_1_1HTMLHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::HTMLHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> that logs messages to the console.  
 <a href="classLogging_1_1HTMLHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="htmlhandler_8h_source.html">htmlhandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logging::HTMLHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogging_1_1HTMLHandler.png" usemap="#Logging::HTMLHandler_map" alt=""/>
  <map id="Logging::HTMLHandler_map" name="Logging::HTMLHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49632f9d9adc562f5cf599769ccf414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">HTMLHandler</a> (std::string logger, std::string file_name)</td></tr>
<tr class="memdesc:aa49632f9d9adc562f5cf599769ccf414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct new FileHandler.  <a href="#aa49632f9d9adc562f5cf599769ccf414">More...</a><br /></td></tr>
<tr class="separator:aa49632f9d9adc562f5cf599769ccf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47e75245f6f21301a69b6081a3b38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLHandler.html#a2e47e75245f6f21301a69b6081a3b38e">HTMLHandler</a> (std::string logger, std::ofstream *ofile)</td></tr>
<tr class="memdesc:a2e47e75245f6f21301a69b6081a3b38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct new FileHandler.  <a href="#a2e47e75245f6f21301a69b6081a3b38e">More...</a><br /></td></tr>
<tr class="separator:a2e47e75245f6f21301a69b6081a3b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd80d2a0e92606457fdfa24bc4b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLHandler.html#acecdd80d2a0e92606457fdfa24bc4b98">HTMLHandler</a> (std::string logger, std::string file_name, <a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</td></tr>
<tr class="memdesc:acecdd80d2a0e92606457fdfa24bc4b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct new FileHandler.  <a href="#acecdd80d2a0e92606457fdfa24bc4b98">More...</a><br /></td></tr>
<tr class="separator:acecdd80d2a0e92606457fdfa24bc4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdd8721f57b6644e697452152c6541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLHandler.html#a20bdd8721f57b6644e697452152c6541">HTMLHandler</a> (std::string logger, std::ofstream *ofile, <a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</td></tr>
<tr class="memdesc:a20bdd8721f57b6644e697452152c6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct new FileHandler.  <a href="#a20bdd8721f57b6644e697452152c6541">More...</a><br /></td></tr>
<tr class="separator:a20bdd8721f57b6644e697452152c6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812f61ca72de2e2394d7ac6e4684282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6812f61ca72de2e2394d7ac6e4684282"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>publish</b> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)</td></tr>
<tr class="separator:a6812f61ca72de2e2394d7ac6e4684282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> that logs messages to the console. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa49632f9d9adc562f5cf599769ccf414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTMLHandler::HTMLHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct new FileHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The name of the logger the <a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> is attached to. Used </td></tr>
    <tr><td class="paramname">file_name</td><td>The name of the file that the logs are going to be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e47e75245f6f21301a69b6081a3b38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTMLHandler::HTMLHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream *&#160;</td>
          <td class="paramname"><em>ofile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct new FileHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The name of the logger the <a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> is attached to. Used </td></tr>
    <tr><td class="paramname">ofile</td><td>A pointer to the output file that the logs are going to be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acecdd80d2a0e92606457fdfa24bc4b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTMLHandler::HTMLHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct new FileHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The name of the logger the <a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> is attached to. Used </td></tr>
    <tr><td class="paramname">file_name</td><td>The name of the file that the logs are going to be written to </td></tr>
    <tr><td class="paramname">level</td><td>The maximum <code>Level</code> of logs that will be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20bdd8721f57b6644e697452152c6541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTMLHandler::HTMLHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream *&#160;</td>
          <td class="paramname"><em>ofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct new FileHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The name of the logger the <a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> is attached to. Used </td></tr>
    <tr><td class="paramname">ofile</td><td>A pointer to the output file that the logs are going to be written to. </td></tr>
    <tr><td class="paramname">level</td><td>The maximum <code>Level</code> of logs that will be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="htmlhandler_8h_source.html">htmlhandler.h</a></li>
<li>logger/<a class="el" href="htmlhandler_8cc.html">htmlhandler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
