<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::SimpleHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1SimpleHandler.html">SimpleHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogging_1_1SimpleHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::SimpleHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic handler that logs messages to the console.  
 <a href="classLogging_1_1SimpleHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simplehandler_8h_source.html">simplehandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logging::SimpleHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogging_1_1SimpleHandler.png" usemap="#Logging::SimpleHandler_map" alt=""/>
  <map id="Logging::SimpleHandler_map" name="Logging::SimpleHandler_map">
<area href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. " alt="Logging::Handler" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295221b93004de9dc9717e4dd1b81316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295221b93004de9dc9717e4dd1b81316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleHandler</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</td></tr>
<tr class="separator:a295221b93004de9dc9717e4dd1b81316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9073b76f680687c546d694f46681cd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9073b76f680687c546d694f46681cd73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>publish</b> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)</td></tr>
<tr class="separator:a9073b76f680687c546d694f46681cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLogging_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLogging_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLogging_1_1Handler.html">Logging::Handler</a></td></tr>
<tr class="memitem:af0c78f295fb17152e8c7de17fa22399f inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c78f295fb17152e8c7de17fa22399f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b> (<a class="el" href="classLogging_1_1Formatter.html">Formatter</a> *format)</td></tr>
<tr class="separator:af0c78f295fb17152e8c7de17fa22399f inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4a501cef7f68b8481e34d2d9d24b0 inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b4a501cef7f68b8481e34d2d9d24b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b> (<a class="el" href="classLogging_1_1Formatter.html">Formatter</a> *format, <a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</td></tr>
<tr class="separator:a13b4a501cef7f68b8481e34d2d9d24b0 inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103f52c178b859d940cd6f36e7a67c0 inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac103f52c178b859d940cd6f36e7a67c0"></a>
<a class="el" href="classLogging_1_1Formatter.html">Formatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_formatter</b> ()</td></tr>
<tr class="separator:ac103f52c178b859d940cd6f36e7a67c0 inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1f44e36ec9474c071d92dfedd4420 inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c1f44e36ec9474c071d92dfedd4420"></a>
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_level</b> ()</td></tr>
<tr class="separator:ae5c1f44e36ec9474c071d92dfedd4420 inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d6c5ed622ddb2fcfa65b6636d43bb inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53d6c5ed622ddb2fcfa65b6636d43bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_loggable</b> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)</td></tr>
<tr class="separator:ab53d6c5ed622ddb2fcfa65b6636d43bb inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a602958290d7006998b1e40d006aa1a inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a602958290d7006998b1e40d006aa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_formatter</b> (<a class="el" href="classLogging_1_1Formatter.html">Formatter</a> *format)</td></tr>
<tr class="separator:a1a602958290d7006998b1e40d006aa1a inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c99b110f1d0948018d584cd4a5b83 inherit pub_methods_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872c99b110f1d0948018d584cd4a5b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_level</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> l)</td></tr>
<tr class="separator:a872c99b110f1d0948018d584cd4a5b83 inherit pub_methods_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classLogging_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLogging_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLogging_1_1Handler.html">Logging::Handler</a></td></tr>
<tr class="memitem:a5ec071b119c3bb805b1092d651f3c3f2 inherit pro_attribs_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec071b119c3bb805b1092d651f3c3f2"></a>
<a class="el" href="classLogging_1_1Formatter.html">Formatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>format_</b></td></tr>
<tr class="separator:a5ec071b119c3bb805b1092d651f3c3f2 inherit pro_attribs_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e63a35084f4b10a2840dbd3e4c3bad inherit pro_attribs_classLogging_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e63a35084f4b10a2840dbd3e4c3bad"></a>
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log_level_</b></td></tr>
<tr class="separator:a12e63a35084f4b10a2840dbd3e4c3bad inherit pro_attribs_classLogging_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic handler that logs messages to the console. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="simplehandler_8h_source.html">simplehandler.h</a></li>
<li>logger/<a class="el" href="simplehandler_8cc.html">simplehandler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
