<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: shadowengine::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshadowengine_1_1Entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shadowengine::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> is the base representation of any/every "thing" in a program or game.  
 <a href="classshadowengine_1_1Entity.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="entity_8hpp_source.html">entity/entity.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e5733902b64bf52675d30d157f05f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5733902b64bf52675d30d157f05f5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> ()</td></tr>
<tr class="separator:a7e5733902b64bf52675d30d157f05f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940b54ddb93e1b2cc72012589576478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad940b54ddb93e1b2cc72012589576478"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> ()</td></tr>
<tr class="separator:ad940b54ddb93e1b2cc72012589576478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60976526014b5f8d65666cd51740d421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60976526014b5f8d65666cd51740d421"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> ()</td></tr>
<tr class="separator:a60976526014b5f8d65666cd51740d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431173806c5cf0c8d05f375cdcdef1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431173806c5cf0c8d05f375cdcdef1fc"></a>
virtual std::vector&lt; <a class="el" href="classshadowengine_1_1Component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const </td></tr>
<tr class="separator:a431173806c5cf0c8d05f375cdcdef1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b16132879742ab06bd007d27b8b0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b16132879742ab06bd007d27b8b0d7"></a>
virtual <a class="el" href="classshadowengine_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponent</b> (const uint32_t id) const </td></tr>
<tr class="separator:a73b16132879742ab06bd007d27b8b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d383ef63d882a29f4c74510ab675ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d383ef63d882a29f4c74510ab675ddd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasComponent</b> (const uint32_t id) const </td></tr>
<tr class="separator:a7d383ef63d882a29f4c74510ab675ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73485fa8190c6900c16faf6bfe5f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d73485fa8190c6900c16faf6bfe5f9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Inactive</b> ()</td></tr>
<tr class="separator:a9d73485fa8190c6900c16faf6bfe5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d8d5144aeeb0bb9746942897637a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22d8d5144aeeb0bb9746942897637a2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> () const </td></tr>
<tr class="separator:ab22d8d5144aeeb0bb9746942897637a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3014abe1ed13bf837ec22eff4b760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e3014abe1ed13bf837ec22eff4b760"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> (const std::string uuid) const </td></tr>
<tr class="separator:ab0e3014abe1ed13bf837ec22eff4b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05c5795af9de3f394e9de428db071e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c5795af9de3f394e9de428db071e07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (ComponentPtr comp)</td></tr>
<tr class="separator:a05c5795af9de3f394e9de428db071e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a165cba7ce2d5dba3abe78208ac6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a165cba7ce2d5dba3abe78208ac6fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllComponents</b> ()</td></tr>
<tr class="separator:a56a165cba7ce2d5dba3abe78208ac6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b122dd3afa11bb15708ab85f792c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b122dd3afa11bb15708ab85f792c34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (const uint32_t id)</td></tr>
<tr class="separator:af3b122dd3afa11bb15708ab85f792c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a699a7a4ad8c377e6ac5eb926d17fcbc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Entity.html#a699a7a4ad8c377e6ac5eb926d17fcbc0">active_</a> = false</td></tr>
<tr class="separator:a699a7a4ad8c377e6ac5eb926d17fcbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04123a11f86adb37fdae180e97c8b724"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; uint32_t, ComponentPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Entity.html#a04123a11f86adb37fdae180e97c8b724">components_</a></td></tr>
<tr class="separator:a04123a11f86adb37fdae180e97c8b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217bcfcde87dcb61e8a8df162d1df1fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Entity.html#a217bcfcde87dcb61e8a8df162d1df1fe">enabled_</a> = true</td></tr>
<tr class="separator:a217bcfcde87dcb61e8a8df162d1df1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6f579cda6059d102e9074e11a27e0282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f579cda6059d102e9074e11a27e0282"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EntityManager</b></td></tr>
<tr class="separator:a6f579cda6059d102e9074e11a27e0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> is the base representation of any/every "thing" in a program or game. </p>
<blockquote  cite="http://t-machine.org/index.php/2007/11/11/entity-systems-are-the-future-of-mmog-development-part-2/">
<p>An <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> System is so named because Entities are the fundamental conceptual building block of your system, with each entity representing a different concrete in-game object. For every discernible “thing” in your game-world, you have one <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>. Entities have no data and no methods. </p>
</blockquote>
<p>In this implementation an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> has both data and methods, but only as a wrapper to store Components. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a699a7a4ad8c377e6ac5eb926d17fcbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shadowengine::Entity::active_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the entity is actively being processed by an <a class="el" href="classEntitySystem.html">EntitySystem</a>. </p>

</div>
</div>
<a class="anchor" id="a04123a11f86adb37fdae180e97c8b724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; uint32_t, ComponentPtr &gt; shadowengine::Entity::components_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map of all the <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>'s components and their types. </p>

</div>
</div>
<a class="anchor" id="a217bcfcde87dcb61e8a8df162d1df1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shadowengine::Entity::enabled_ = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>While true, the <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> can be processed by an <a class="el" href="classEntitySystem.html">EntitySystem</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>entity/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
<li>entity/<a class="el" href="entity_8cc.html">entity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
