<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: EntityManagerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEntityManagerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityManagerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EntityManagerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntityManagerTest.png" usemap="#EntityManagerTest_map" alt=""/>
  <map id="EntityManagerTest_map" name="EntityManagerTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe92b7009cb9687915c627de2d269221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe92b7009cb9687915c627de2d269221"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:abe92b7009cb9687915c627de2d269221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb74465b27d6f65bfbf7464c302740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bb74465b27d6f65bfbf7464c302740"></a>
std::vector&lt; std::string &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (std::string uuid)</td></tr>
<tr class="separator:a21bb74465b27d6f65bfbf7464c302740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e92b1ae58dad68ce323d8bc9259bb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e92b1ae58dad68ce323d8bc9259bb56"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_0</b></td></tr>
<tr class="separator:a5e92b1ae58dad68ce323d8bc9259bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d25710a76aeb8f903572721633c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543d25710a76aeb8f903572721633c02"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_1</b></td></tr>
<tr class="separator:a543d25710a76aeb8f903572721633c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d3e77b9e072da28f83199aeed4cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69d3e77b9e072da28f83199aeed4cf7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_2</b></td></tr>
<tr class="separator:ac69d3e77b9e072da28f83199aeed4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada35b9ae247251303c14513dfef4f5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada35b9ae247251303c14513dfef4f5c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_3</b></td></tr>
<tr class="separator:ada35b9ae247251303c14513dfef4f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010b55c4a7101e64e62caa8e33af76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad010b55c4a7101e64e62caa8e33af76e"></a>
shadowengine::entity::EntityManager&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:ad010b55c4a7101e64e62caa8e33af76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="test__manager_8cc.html">test_manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
