<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: shadowengine::EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1EntityManager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshadowengine_1_1EntityManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shadowengine::EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages entity and <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> mappings.  
 <a href="classshadowengine_1_1EntityManager.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="entity_8hpp_source.html">entity/entity.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b30ce7a5f20deeb61cc3d20a134b381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b30ce7a5f20deeb61cc3d20a134b381"></a>
typedef std::vector&lt; EntityPtr &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a3b30ce7a5f20deeb61cc3d20a134b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52b757c699a357623e1d11cd0c746e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e52b757c699a357623e1d11cd0c746e"></a>
typedef std::vector&lt; EntityPtr &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a7e52b757c699a357623e1d11cd0c746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7555637657d090171be6ceee8451de0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7555637657d090171be6ceee8451de0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">EntityManager</a> ()</td></tr>
<tr class="memdesc:a7555637657d090171be6ceee8451de0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty <a class="el" href="classshadowengine_1_1EntityManager.html" title="Manages entity and Component mappings. ">EntityManager</a>. <br /></td></tr>
<tr class="separator:a7555637657d090171be6ceee8451de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f46943948ac8eebf828b09f63dbad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f46943948ac8eebf828b09f63dbad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityManager</b> (const <a class="el" href="classshadowengine_1_1EntityManager.html">EntityManager</a> &amp;copy_from_me)=delete</td></tr>
<tr class="separator:a11f46943948ac8eebf828b09f63dbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a36c9fb8d579a1a1ec108e0fccf175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a36c9fb8d579a1a1ec108e0fccf175"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a71a36c9fb8d579a1a1ec108e0fccf175">~EntityManager</a> ()</td></tr>
<tr class="memdesc:a71a36c9fb8d579a1a1ec108e0fccf175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an <a class="el" href="classshadowengine_1_1EntityManager.html" title="Manages entity and Component mappings. ">EntityManager</a>. <br /></td></tr>
<tr class="separator:a71a36c9fb8d579a1a1ec108e0fccf175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdfedfc494812465ec7d322a6a34059"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a0bdfedfc494812465ec7d322a6a34059">AddComponent</a> (<a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *e, ComponentPtr comp)</td></tr>
<tr class="memdesc:a0bdfedfc494812465ec7d322a6a34059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> to an entity managed by this <a class="el" href="classshadowengine_1_1EntityManager.html" title="Manages entity and Component mappings. ">EntityManager</a>.  <a href="#a0bdfedfc494812465ec7d322a6a34059">More...</a><br /></td></tr>
<tr class="separator:a0bdfedfc494812465ec7d322a6a34059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007d7c6aef3f62444375cb2cd6b5dfa"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#aa007d7c6aef3f62444375cb2cd6b5dfa">begin</a> ()</td></tr>
<tr class="memdesc:aa007d7c6aef3f62444375cb2cd6b5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator at the begining of the list of Entities.  <a href="#aa007d7c6aef3f62444375cb2cd6b5dfa">More...</a><br /></td></tr>
<tr class="separator:aa007d7c6aef3f62444375cb2cd6b5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34094eb56e727baffb7b762ad16e18a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a34094eb56e727baffb7b762ad16e18a5">CreateEntity</a> ()</td></tr>
<tr class="memdesc:a34094eb56e727baffb7b762ad16e18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>.  <a href="#a34094eb56e727baffb7b762ad16e18a5">More...</a><br /></td></tr>
<tr class="separator:a34094eb56e727baffb7b762ad16e18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbed4c186c53c39b289ffe6160366c3"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a5bbed4c186c53c39b289ffe6160366c3">end</a> ()</td></tr>
<tr class="memdesc:a5bbed4c186c53c39b289ffe6160366c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator at the end of the vector of Entities.  <a href="#a5bbed4c186c53c39b289ffe6160366c3">More...</a><br /></td></tr>
<tr class="separator:a5bbed4c186c53c39b289ffe6160366c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc545310873b9587811f28f49e7b82"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; EntityPtr &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a90fc545310873b9587811f28f49e7b82">GetEntities</a> () const </td></tr>
<tr class="memdesc:a90fc545310873b9587811f28f49e7b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all entity pointers.  <a href="#a90fc545310873b9587811f28f49e7b82">More...</a><br /></td></tr>
<tr class="separator:a90fc545310873b9587811f28f49e7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e67b7646c0f3433ff63bf80e59c3a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a69e67b7646c0f3433ff63bf80e59c3a0">KillEntity</a> (<a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *e)</td></tr>
<tr class="memdesc:a69e67b7646c0f3433ff63bf80e59c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity and destroys all its Components.  <a href="#a69e67b7646c0f3433ff63bf80e59c3a0">More...</a><br /></td></tr>
<tr class="separator:a69e67b7646c0f3433ff63bf80e59c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336e06fd00d32edd42af01e4c039c75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a4336e06fd00d32edd42af01e4c039c75">RegisterProcessor</a> (<a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> *p)</td></tr>
<tr class="memdesc:a4336e06fd00d32edd42af01e4c039c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> with the manager.  <a href="#a4336e06fd00d32edd42af01e4c039c75">More...</a><br /></td></tr>
<tr class="separator:a4336e06fd00d32edd42af01e4c039c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa05a706af751edbcaf1a680f81b911"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a0aa05a706af751edbcaf1a680f81b911">RemoveAllComponents</a> (<a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *e)</td></tr>
<tr class="memdesc:a0aa05a706af751edbcaf1a680f81b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all Components mapped to entity uuid.  <a href="#a0aa05a706af751edbcaf1a680f81b911">More...</a><br /></td></tr>
<tr class="separator:a0aa05a706af751edbcaf1a680f81b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2c8502b6087a5fecfa9315890e0ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a9fd2c8502b6087a5fecfa9315890e0ab">RemoveComponent</a> (<a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *e, const uint32_t id)</td></tr>
<tr class="memdesc:a9fd2c8502b6087a5fecfa9315890e0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> from an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>.  <a href="#a9fd2c8502b6087a5fecfa9315890e0ab">More...</a><br /></td></tr>
<tr class="separator:a9fd2c8502b6087a5fecfa9315890e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e923fee9d3f145d06dc619acaf1e6b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html#a8e923fee9d3f145d06dc619acaf1e6b1">RemoveProcessor</a> (const <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> *p)</td></tr>
<tr class="memdesc:a8e923fee9d3f145d06dc619acaf1e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> from the manager.  <a href="#a8e923fee9d3f145d06dc619acaf1e6b1">More...</a><br /></td></tr>
<tr class="separator:a8e923fee9d3f145d06dc619acaf1e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages entity and <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> mappings. </p>
<p>Creates and deletes Entities, and keeps a vector of all Entities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bdfedfc494812465ec7d322a6a34059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentPtr&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> to an entity managed by this <a class="el" href="classshadowengine_1_1EntityManager.html" title="Manages entity and Component mappings. ">EntityManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>The string UUID representation of the entity. </td></tr>
    <tr><td class="paramname">c</td><td>A unique_ptr to a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> being mapped to the entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the component was added, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa007d7c6aef3f62444375cb2cd6b5dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager::iterator EntityManager::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator at the begining of the list of Entities. </p>
<p>This is a wrapper function for entities_.begin() so that the manager can be iterated over like a vector instead of having to get the vector of Entities and iterate over that. </p><dl class="section return"><dt>Returns</dt><dd>The end of the vector of entities registed with this manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a34094eb56e727baffb7b762ad16e18a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a> * EntityManager::CreateEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>. </p>
<p>Makes a std::unique_ptr from a new instance of an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> and adds it to the list of all Entities. </p><dl class="section return"><dt>Returns</dt><dd>A raw pointer to the created <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5bbed4c186c53c39b289ffe6160366c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager::iterator EntityManager::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator at the end of the vector of Entities. </p>
<p>This is a wrapper function for entities_.end() so that the manager can be iterated over like a vector instead of having to get the vector of Entities and iterate over that. </p><dl class="section return"><dt>Returns</dt><dd>The end of the vector of entities registed with this manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a90fc545310873b9587811f28f49e7b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; EntityPtr &gt; * EntityManager::GetEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all entity pointers. </p>
<p>Returns a const std::vector&lt; EntityPtr &gt;* to the canonical vector of entities. This function DOES NOT create a copy of the vector, so the pointer returned from this function should not be used while creating or killing entities. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the canonical vector of EntityPtr. </dd></dl>

</div>
</div>
<a class="anchor" id="a69e67b7646c0f3433ff63bf80e59c3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::KillEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entity and destroys all its Components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A raw pointer to the <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> having it's <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4336e06fd00d32edd42af01e4c039c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RegisterProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> with the manager. </p>
<p>Adds an <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> to the list of all EntityProcessors which can act on Entities registered with this manager. This should only be called from the <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>'s constructor because it turns the pointer into a std::unique_ptr to add it to the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A raw pointer to the <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> being registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aa05a706af751edbcaf1a680f81b911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RemoveAllComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all Components mapped to entity uuid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A raw pointer to the <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> having it's <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fd2c8502b6087a5fecfa9315890e0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshadowengine_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> from an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A raw pointer to the <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> having it's <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> removed. </td></tr>
    <tr><td class="paramname">id</td><td>The component_id of the type of <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> being removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e923fee9d3f145d06dc619acaf1e6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RemoveProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> from the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A raw pointer to the <a class="el" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> being removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>entity/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
<li>entity/<a class="el" href="entity_8cc.html">entity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
