<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: shadowengine::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshadowengine.html">shadowengine</a></li><li class="navelem"><a class="el" href="classshadowengine_1_1Component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshadowengine_1_1Component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shadowengine::Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> class.  
 <a href="classshadowengine_1_1Component.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="entity_8hpp_source.html">entity/entity.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for shadowengine::Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshadowengine_1_1Component.png" usemap="#shadowengine::Component_map" alt=""/>
  <map id="shadowengine::Component_map" name="shadowengine::Component_map">
<area href="classshadowengine_1_1ComponentName.html" title="An example Component subclass which provides a human-readable name for an Entity. ..." alt="shadowengine::ComponentName" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f5f1b510c758bdd195741612c2899a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">Component</a> (const uint32_t component_id)</td></tr>
<tr class="memdesc:a33f5f1b510c758bdd195741612c2899a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>.  <a href="#a33f5f1b510c758bdd195741612c2899a">More...</a><br /></td></tr>
<tr class="separator:a33f5f1b510c758bdd195741612c2899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed041bec3331f59dc4b77d61d80e4087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed041bec3331f59dc4b77d61d80e4087"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>component_id</b></td></tr>
<tr class="separator:aed041bec3331f59dc4b77d61d80e4087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> class. </p>
<p>The base, top-level component. The class holds only a component_id which should be unique to each subclass, not each instance of <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>, and is only used as a super class for concrete components. IE. </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classComponentName.html">ComponentName</a> : <span class="keyword">public</span> <a class="code" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">Component</a> {</div>
<div class="line">               <a class="code" href="classComponentName.html">ComponentName</a>(std::string name) : <a class="code" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">Component</a>(0) {</div>
<div class="line">                   ...</div>
<div class="line">               }</div>
<div class="line">               ...</div>
<div class="line">           } </div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classshadowengine_1_1ComponentName.html" title="An example Component subclass which provides a human-readable name for an Entity. ...">ComponentName</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33f5f1b510c758bdd195741612c2899a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The component_id TYPE, which should be unique for each class inheriting from <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>, not unique for each instance of a <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>entity/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
<li>entity/<a class="el" href="entity_8cc.html">entity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
