<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::Formatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1Formatter.html">Formatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLogging_1_1Formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::Formatter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class provides common functionality for all formatters.  
 <a href="classLogging_1_1Formatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="formatter_8h_source.html">formatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logging::Formatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLogging_1_1Formatter.png" usemap="#Logging::Formatter_map" alt=""/>
  <map id="Logging::Formatter_map" name="Logging::Formatter_map">
<area href="classLogging_1_1BaseConsoleFormatter.html" title="Base class for console based formatters. " alt="Logging::BaseConsoleFormatter" shape="rect" coords="100,56,291,80"/>
<area href="classLogging_1_1HTMLFormatter.html" title="Formats logged messages to be written to an html file. " alt="Logging::HTMLFormatter" shape="rect" coords="301,56,492,80"/>
<area href="classLogging_1_1ConsoleFormatter.html" title="Formats messages for output to a 16 color linux terminal. " alt="Logging::ConsoleFormatter" shape="rect" coords="0,112,191,136"/>
<area href="classLogging_1_1SimpleFormatter.html" title="Formats messages for output to a terminal. " alt="Logging::SimpleFormatter" shape="rect" coords="201,112,392,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4387b617c5f1c6abe2d944635fc149e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4387b617c5f1c6abe2d944635fc149e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Formatter</b> (std::string logger_name)</td></tr>
<tr class="separator:a4387b617c5f1c6abe2d944635fc149e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34475e2ebee72ec7e3c6138b333ce8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34475e2ebee72ec7e3c6138b333ce8e8"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)=0</td></tr>
<tr class="separator:a34475e2ebee72ec7e3c6138b333ce8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4e2ab9cb5562d3ba6ce152bf58c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d4e2ab9cb5562d3ba6ce152bf58c11"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>format_message</b> (<a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a> &amp;record)=0</td></tr>
<tr class="separator:a68d4e2ab9cb5562d3ba6ce152bf58c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8e55694555dbf650d5ca147f191b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc8e55694555dbf650d5ca147f191b2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ()</td></tr>
<tr class="memdesc:acfc8e55694555dbf650d5ca147f191b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the <a class="el" href="classLogging_1_1Logger.html" title="Logs messages to all registered handlers. ">Logger</a> is first opened. <br /></td></tr>
<tr class="separator:acfc8e55694555dbf650d5ca147f191b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149486008132feb5834899b9902cdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4149486008132feb5834899b9902cdbd"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">get_tail</a> ()</td></tr>
<tr class="memdesc:a4149486008132feb5834899b9902cdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the <a class="el" href="classLogging_1_1Logger.html" title="Logs messages to all registered handlers. ">Logger</a> is first closed. <br /></td></tr>
<tr class="separator:a4149486008132feb5834899b9902cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cf4db7706ced4218fa114bbfb9453cd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">get_time_str</a> (time_t time)</td></tr>
<tr class="memdesc:a0cf4db7706ced4218fa114bbfb9453cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the time of the log as a <code>std::string</code>.  <a href="#a0cf4db7706ced4218fa114bbfb9453cd">More...</a><br /></td></tr>
<tr class="separator:a0cf4db7706ced4218fa114bbfb9453cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1fc3c535202cc87c2e0c722b9375ae1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">logger_name_</a></td></tr>
<tr class="separator:af1fc3c535202cc87c2e0c722b9375ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class provides common functionality for all formatters. </p>
<p>Abstract class that provides limited functionality and defines general behavior for all formatters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cf4db7706ced4218fa114bbfb9453cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Formatter::get_time_str </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the time of the log as a <code>std::string</code>. </p>
<p>Creates a string of the log time in the format HH:mm:ss </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time that the message was logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time of log as a string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1fc3c535202cc87c2e0c722b9375ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logging::Formatter::logger_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the logger the formatter is attached to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="formatter_8h_source.html">formatter.h</a></li>
<li>logger/<a class="el" href="formatter_8cc.html">formatter.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
