<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: ComponentPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classComponentPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComponentPosition.png" usemap="#ComponentPosition_map" alt=""/>
  <map id="ComponentPosition_map" name="ComponentPosition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add8d50d4cfa9e42ed6a4211afc6a4fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d50d4cfa9e42ed6a4211afc6a4fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentPosition</b> (double x, double y, double z)</td></tr>
<tr class="separator:add8d50d4cfa9e42ed6a4211afc6a4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a4ddb4175942aadf472e2b9216a5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a4ddb4175942aadf472e2b9216a5f2"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a96a4ddb4175942aadf472e2b9216a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d532d8a188dc426f41e795b3e6cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d532d8a188dc426f41e795b3e6cf1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a6a1d532d8a188dc426f41e795b3e6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00640e3b5ccddc6014a27dbdc6f4bbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00640e3b5ccddc6014a27dbdc6f4bbde"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a00640e3b5ccddc6014a27dbdc6f4bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1774de8f2728273a323c51efa16e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a1774de8f2728273a323c51efa16e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_x</b> (double x)</td></tr>
<tr class="separator:aa9a1774de8f2728273a323c51efa16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1905a6097338c261a7d6a3d80eb8125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1905a6097338c261a7d6a3d80eb8125"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y</b> (double y)</td></tr>
<tr class="separator:ab1905a6097338c261a7d6a3d80eb8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76ed9cc562838416f7683e4bc4ed95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f76ed9cc562838416f7683e4bc4ed95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_z</b> (double z)</td></tr>
<tr class="separator:a3f76ed9cc562838416f7683e4bc4ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e2ba29964809f87f61b3c6fb2b4884e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2ba29964809f87f61b3c6fb2b4884e"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>COMPONENT_ID</b> = 1</td></tr>
<tr class="separator:a4e2ba29964809f87f61b3c6fb2b4884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="test__components_8cc.html">test_components.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
