<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging::LogRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLogging.html">Logging</a></li><li class="navelem"><a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogging_1_1LogRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logging::LogRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores all information about a log event.  
 <a href="classLogging_1_1LogRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logrecord_8h_source.html">logrecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58f083e15a645d89abba7557b614710f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f083e15a645d89abba7557b614710f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogRecord</b> (std::string message)</td></tr>
<tr class="separator:a58f083e15a645d89abba7557b614710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34924b04b9f3e159736eb0cdf2d93871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34924b04b9f3e159736eb0cdf2d93871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogRecord</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level, std::string message)</td></tr>
<tr class="separator:a34924b04b9f3e159736eb0cdf2d93871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a2dc37c09d6ee17bc5716aa0f48b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558a2dc37c09d6ee17bc5716aa0f48b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogRecord</b> (std::string logger_name, std::string message)</td></tr>
<tr class="separator:a558a2dc37c09d6ee17bc5716aa0f48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbec6b52c14c515dc0c764884d4c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfbec6b52c14c515dc0c764884d4c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogRecord</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level, std::string logger_name, std::string message)</td></tr>
<tr class="separator:acbfbec6b52c14c515dc0c764884d4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b2e57f0f78776d92e6b4551ded70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad59b2e57f0f78776d92e6b4551ded70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogRecord</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level, std::string logger_name, std::string message, long time)</td></tr>
<tr class="separator:aad59b2e57f0f78776d92e6b4551ded70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408959aebbd06cad2c9bdacf8d5e2f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408959aebbd06cad2c9bdacf8d5e2f5e"></a>
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_level</b> ()</td></tr>
<tr class="separator:a408959aebbd06cad2c9bdacf8d5e2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93dfbca89416e138b3a7a5460365a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93dfbca89416e138b3a7a5460365a70"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_logger_name</b> ()</td></tr>
<tr class="separator:af93dfbca89416e138b3a7a5460365a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f613bd2fa974c94631b91125acee10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f613bd2fa974c94631b91125acee10"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_message</b> ()</td></tr>
<tr class="separator:af7f613bd2fa974c94631b91125acee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865cc3c46932bb6940dad90193bbee56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865cc3c46932bb6940dad90193bbee56"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> ()</td></tr>
<tr class="separator:a865cc3c46932bb6940dad90193bbee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511ccc7ab1c8b14cbcb89b54ea87f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5511ccc7ab1c8b14cbcb89b54ea87f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_level</b> (<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> l)</td></tr>
<tr class="separator:a5511ccc7ab1c8b14cbcb89b54ea87f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d520ee4d7741d7f3f400f47ae4f2ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d520ee4d7741d7f3f400f47ae4f2ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_logger_name</b> (std::string logger_name)</td></tr>
<tr class="separator:a7d520ee4d7741d7f3f400f47ae4f2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb21bbb46067cfddb4f1735b924bdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb21bbb46067cfddb4f1735b924bdd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_message</b> (std::string message)</td></tr>
<tr class="separator:a3cb21bbb46067cfddb4f1735b924bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa975be4dc3b56ec4842774397d3ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa975be4dc3b56ec4842774397d3ca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time</b> (long time)</td></tr>
<tr class="separator:a2fa975be4dc3b56ec4842774397d3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores all information about a log event. </p>
<p>Object passed to a <a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a>, then to a formatter so that formatting can be done on a log before it is written to the output stream. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>logger/<a class="el" href="logrecord_8h_source.html">logrecord.h</a></li>
<li>logger/<a class="el" href="logrecord_8cc.html">logrecord.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
