<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: entity/entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a9a4cbaa9ea2f27960814fd97c7dcec.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2014 Ryan Porterfield &lt;http://ryanporterfield.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SHADOW_ENTITY_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SHADOW_ENTITY_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshadowengine.html">shadowengine</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classComponentName.html">ComponentName</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>EntityManager;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>EntityProcessor;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt; Component &gt; ComponentPtr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt; Entity &gt; EntityPtr;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt; EntityProcessor &gt; EntityProcessorPtr;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*  *********************************************************************** **</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **                               Components                                **</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> ** *********************************************************************** **/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classshadowengine_1_1Component.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshadowengine_1_1Component.html">Component</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">Component</a>(<span class="keyword">const</span> uint32_t component_id);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classshadowengine_1_1Component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint32_t component_id;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classshadowengine_1_1ComponentName.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshadowengine_1_1ComponentName.html">ComponentName</a> : <span class="keyword">public</span> <a class="code" href="classshadowengine_1_1Component.html">Component</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classshadowengine_1_1ComponentName.html#a3606f9966f7d6e3c071b49690f691fc8">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classshadowengine_1_1ComponentName.html#a3606f9966f7d6e3c071b49690f691fc8">COMPONENT_ID</a> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classshadowengine_1_1ComponentName.html">ComponentName</a>(std::string name);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classshadowengine_1_1ComponentName.html">ComponentName</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string set_name(std::string name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string name_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*  *********************************************************************** **</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> **                                Entities                                 **</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> ** *********************************************************************** **/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classshadowengine_1_1Entity.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshadowengine_1_1Entity.html">Entity</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classshadowengine_1_1EntityManager.html">EntityManager</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classshadowengine_1_1Entity.html">Entity</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Active();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Enable();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Disable();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Component*&gt; GetAllComponents() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classshadowengine_1_1Component.html">Component</a>* GetComponent(<span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HasComponent(<span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Inactive();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsActive() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsEnabled(<span class="keyword">const</span> std::string uuid) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddComponent(ComponentPtr comp);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveAllComponents();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveComponent(<span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classshadowengine_1_1Entity.html#a699a7a4ad8c377e6ac5eb926d17fcbc0">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classshadowengine_1_1Entity.html#a699a7a4ad8c377e6ac5eb926d17fcbc0">active_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classshadowengine_1_1Entity.html#a04123a11f86adb37fdae180e97c8b724">  150</a></span>&#160;    std::unordered_map&lt; uint32_t, ComponentPtr &gt; <a class="code" href="classshadowengine_1_1Entity.html#a04123a11f86adb37fdae180e97c8b724">components_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classshadowengine_1_1Entity.html#a217bcfcde87dcb61e8a8df162d1df1fe">  152</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classshadowengine_1_1Entity.html#a217bcfcde87dcb61e8a8df162d1df1fe">enabled_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classshadowengine_1_1Entity.html">Entity</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classshadowengine_1_1Entity.html">Entity</a>(<span class="keyword">const</span> <a class="code" href="classshadowengine_1_1Entity.html">Entity</a>&amp; copy_from_me) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*  *********************************************************************** **</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> **                                Managers                                 **</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> ** *********************************************************************** **/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classshadowengine_1_1EntityManager.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshadowengine_1_1EntityManager.html">EntityManager</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">typedef</span> std::vector&lt; EntityPtr &gt;::iterator iterator;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">typedef</span> std::vector&lt; EntityPtr &gt;::const_iterator const_iterator;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">EntityManager</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">EntityManager</a>(<span class="keyword">const</span> <a class="code" href="classshadowengine_1_1EntityManager.html">EntityManager</a>&amp; copy_from_me) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a71a36c9fb8d579a1a1ec108e0fccf175">~EntityManager</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a0bdfedfc494812465ec7d322a6a34059">AddComponent</a>(<a class="code" href="classshadowengine_1_1Entity.html">Entity</a>* e, ComponentPtr comp);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    iterator <a class="code" href="classshadowengine_1_1EntityManager.html#aa007d7c6aef3f62444375cb2cd6b5dfa">begin</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classshadowengine_1_1Entity.html">Entity</a>* <a class="code" href="classshadowengine_1_1EntityManager.html#a34094eb56e727baffb7b762ad16e18a5">CreateEntity</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    iterator <a class="code" href="classshadowengine_1_1EntityManager.html#a5bbed4c186c53c39b289ffe6160366c3">end</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt; EntityPtr &gt;* <a class="code" href="classshadowengine_1_1EntityManager.html#a90fc545310873b9587811f28f49e7b82">GetEntities</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a69e67b7646c0f3433ff63bf80e59c3a0">KillEntity</a>(<a class="code" href="classshadowengine_1_1Entity.html">Entity</a>* e);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a4336e06fd00d32edd42af01e4c039c75">RegisterProcessor</a>(<a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>* p);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a0aa05a706af751edbcaf1a680f81b911">RemoveAllComponents</a>(<a class="code" href="classshadowengine_1_1Entity.html">Entity</a>* e);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a9fd2c8502b6087a5fecfa9315890e0ab">RemoveComponent</a>(<a class="code" href="classshadowengine_1_1Entity.html">Entity</a>* e, <span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classshadowengine_1_1EntityManager.html#a8e923fee9d3f145d06dc619acaf1e6b1">RemoveProcessor</a>(<span class="keyword">const</span> <a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>* p);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt; EntityPtr &gt; entities_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::vector&lt; EntityProcessorPtr &gt; processors_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classshadowengine_1_1EntityProcessor.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">typedef</span> std::vector&lt; Entity* &gt;::iterator iterator;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Entity* &gt;::const_iterator const_iterator;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>(<a class="code" href="classshadowengine_1_1EntityManager.html">EntityManager</a>&amp; manager);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>(<span class="keyword">const</span> <a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>&amp; copy_from_me) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classshadowengine_1_1EntityProcessor.html">EntityProcessor</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    iterator begin();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    iterator end();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> process() = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::vector&lt; Entity* &gt; entities_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// namespace shadowengine</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // SHADOW_ENTITY_H_</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></div><div class="ttdoc">Manages entity and Component mappings. </div><div class="ttdef"><b>Definition:</b> entity.hpp:170</div></div>
<div class="ttc" id="classshadowengine_1_1Component_html"><div class="ttname"><a href="classshadowengine_1_1Component.html">shadowengine::Component</a></div><div class="ttdoc">Base Component class. </div><div class="ttdef"><b>Definition:</b> entity.hpp:78</div></div>
<div class="ttc" id="classshadowengine_1_1ComponentName_html"><div class="ttname"><a href="classshadowengine_1_1ComponentName.html">shadowengine::ComponentName</a></div><div class="ttdoc">An example Component subclass which provides a human-readable name for an Entity. ...</div><div class="ttdef"><b>Definition:</b> entity.hpp:91</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a34094eb56e727baffb7b762ad16e18a5"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a34094eb56e727baffb7b762ad16e18a5">shadowengine::EntityManager::CreateEntity</a></div><div class="ttdeci">virtual Entity * CreateEntity()</div><div class="ttdoc">Create a new Entity. </div><div class="ttdef"><b>Definition:</b> entity.cc:247</div></div>
<div class="ttc" id="classshadowengine_1_1Component_html_ab8378fa275af98e568a7e91d33d867af"><div class="ttname"><a href="classshadowengine_1_1Component.html#ab8378fa275af98e568a7e91d33d867af">shadowengine::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">Destroy a Component. </div><div class="ttdef"><b>Definition:</b> entity.cc:66</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a69e67b7646c0f3433ff63bf80e59c3a0"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a69e67b7646c0f3433ff63bf80e59c3a0">shadowengine::EntityManager::KillEntity</a></div><div class="ttdeci">virtual void KillEntity(Entity *e)</div><div class="ttdoc">Removes an entity and destroys all its Components. </div><div class="ttdef"><b>Definition:</b> entity.cc:291</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a5bbed4c186c53c39b289ffe6160366c3"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a5bbed4c186c53c39b289ffe6160366c3">shadowengine::EntityManager::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Get the iterator at the end of the vector of Entities. </div><div class="ttdef"><b>Definition:</b> entity.cc:265</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a9fd2c8502b6087a5fecfa9315890e0ab"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a9fd2c8502b6087a5fecfa9315890e0ab">shadowengine::EntityManager::RemoveComponent</a></div><div class="ttdeci">virtual void RemoveComponent(Entity *e, const uint32_t id)</div><div class="ttdoc">Remove a Component from an Entity. </div><div class="ttdef"><b>Definition:</b> entity.cc:332</div></div>
<div class="ttc" id="classshadowengine_1_1EntityProcessor_html"><div class="ttname"><a href="classshadowengine_1_1EntityProcessor.html">shadowengine::EntityProcessor</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:204</div></div>
<div class="ttc" id="classshadowengine_1_1Entity_html"><div class="ttname"><a href="classshadowengine_1_1Entity.html">shadowengine::Entity</a></div><div class="ttdoc">An Entity is the base representation of any/every "thing" in a program or game. </div><div class="ttdef"><b>Definition:</b> entity.hpp:127</div></div>
<div class="ttc" id="classshadowengine_1_1Component_html_a33f5f1b510c758bdd195741612c2899a"><div class="ttname"><a href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">shadowengine::Component::Component</a></div><div class="ttdeci">Component(const uint32_t component_id)</div><div class="ttdoc">Create a new Component. </div><div class="ttdef"><b>Definition:</b> entity.cc:58</div></div>
<div class="ttc" id="namespaceshadowengine_html"><div class="ttname"><a href="namespaceshadowengine.html">shadowengine</a></div><div class="ttdoc">The namespace containing the public API for the ShadowEngine. </div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a71a36c9fb8d579a1a1ec108e0fccf175"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a71a36c9fb8d579a1a1ec108e0fccf175">shadowengine::EntityManager::~EntityManager</a></div><div class="ttdeci">virtual ~EntityManager()</div><div class="ttdoc">Destroy an EntityManager. </div><div class="ttdef"><b>Definition:</b> entity.cc:207</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a90fc545310873b9587811f28f49e7b82"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a90fc545310873b9587811f28f49e7b82">shadowengine::EntityManager::GetEntities</a></div><div class="ttdeci">virtual const std::vector&lt; EntityPtr &gt; * GetEntities() const </div><div class="ttdoc">Get a list of all entity pointers. </div><div class="ttdef"><b>Definition:</b> entity.cc:280</div></div>
<div class="ttc" id="classshadowengine_1_1Entity_html_a699a7a4ad8c377e6ac5eb926d17fcbc0"><div class="ttname"><a href="classshadowengine_1_1Entity.html#a699a7a4ad8c377e6ac5eb926d17fcbc0">shadowengine::Entity::active_</a></div><div class="ttdeci">bool active_</div><div class="ttdef"><b>Definition:</b> entity.hpp:148</div></div>
<div class="ttc" id="classshadowengine_1_1Entity_html_a217bcfcde87dcb61e8a8df162d1df1fe"><div class="ttname"><a href="classshadowengine_1_1Entity.html#a217bcfcde87dcb61e8a8df162d1df1fe">shadowengine::Entity::enabled_</a></div><div class="ttdeci">bool enabled_</div><div class="ttdef"><b>Definition:</b> entity.hpp:152</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a8e923fee9d3f145d06dc619acaf1e6b1"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a8e923fee9d3f145d06dc619acaf1e6b1">shadowengine::EntityManager::RemoveProcessor</a></div><div class="ttdeci">virtual void RemoveProcessor(const EntityProcessor *p)</div><div class="ttdoc">Remove an EntityProcessor from the manager. </div><div class="ttdef"><b>Definition:</b> entity.cc:343</div></div>
<div class="ttc" id="classshadowengine_1_1Entity_html_a04123a11f86adb37fdae180e97c8b724"><div class="ttname"><a href="classshadowengine_1_1Entity.html#a04123a11f86adb37fdae180e97c8b724">shadowengine::Entity::components_</a></div><div class="ttdeci">std::unordered_map&lt; uint32_t, ComponentPtr &gt; components_</div><div class="ttdef"><b>Definition:</b> entity.hpp:150</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a0aa05a706af751edbcaf1a680f81b911"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a0aa05a706af751edbcaf1a680f81b911">shadowengine::EntityManager::RemoveAllComponents</a></div><div class="ttdeci">virtual void RemoveAllComponents(Entity *e)</div><div class="ttdoc">Remove all Components mapped to entity uuid. </div><div class="ttdef"><b>Definition:</b> entity.cc:320</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_aa007d7c6aef3f62444375cb2cd6b5dfa"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#aa007d7c6aef3f62444375cb2cd6b5dfa">shadowengine::EntityManager::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Get the iterator at the begining of the list of Entities. </div><div class="ttdef"><b>Definition:</b> entity.cc:234</div></div>
<div class="ttc" id="classshadowengine_1_1ComponentName_html_a3606f9966f7d6e3c071b49690f691fc8"><div class="ttname"><a href="classshadowengine_1_1ComponentName.html#a3606f9966f7d6e3c071b49690f691fc8">shadowengine::ComponentName::COMPONENT_ID</a></div><div class="ttdeci">static const uint32_t COMPONENT_ID</div><div class="ttdef"><b>Definition:</b> entity.hpp:94</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a0bdfedfc494812465ec7d322a6a34059"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a0bdfedfc494812465ec7d322a6a34059">shadowengine::EntityManager::AddComponent</a></div><div class="ttdeci">virtual void AddComponent(Entity *e, ComponentPtr comp)</div><div class="ttdoc">Add a Component to an entity managed by this EntityManager. </div><div class="ttdef"><b>Definition:</b> entity.cc:220</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a7555637657d090171be6ceee8451de0a"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">shadowengine::EntityManager::EntityManager</a></div><div class="ttdeci">EntityManager()</div><div class="ttdoc">Create a new, empty EntityManager. </div><div class="ttdef"><b>Definition:</b> entity.cc:200</div></div>
<div class="ttc" id="classshadowengine_1_1EntityManager_html_a4336e06fd00d32edd42af01e4c039c75"><div class="ttname"><a href="classshadowengine_1_1EntityManager.html#a4336e06fd00d32edd42af01e4c039c75">shadowengine::EntityManager::RegisterProcessor</a></div><div class="ttdeci">virtual void RegisterProcessor(EntityProcessor *p)</div><div class="ttdoc">Register an EntityProcessor with the manager. </div><div class="ttdef"><b>Definition:</b> entity.cc:309</div></div>
<div class="ttc" id="classComponentName_html"><div class="ttname"><a href="classComponentName.html">ComponentName</a></div><div class="ttdef"><b>Definition:</b> test_components.cc:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
