<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: entity/entity.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a9a4cbaa9ea2f27960814fd97c7dcec.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">entity.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity manager/processor to process entities and components ** **.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="entity_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Component.html">shadowengine::Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> class.  <a href="classshadowengine_1_1Component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1ComponentName.html">shadowengine::ComponentName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> subclass which provides a human-readable name for an <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a>.  <a href="classshadowengine_1_1ComponentName.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1Entity.html">shadowengine::Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classshadowengine_1_1Entity.html" title="An Entity is the base representation of any/every &quot;thing&quot; in a program or game. ">Entity</a> is the base representation of any/every "thing" in a program or game.  <a href="classshadowengine_1_1Entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityManager.html">shadowengine::EntityManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages entity and <a class="el" href="classshadowengine_1_1Component.html" title="Base Component class. ">Component</a> mappings.  <a href="classshadowengine_1_1EntityManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshadowengine_1_1EntityProcessor.html">shadowengine::EntityProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshadowengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshadowengine.html">shadowengine</a></td></tr>
<tr class="memdesc:namespaceshadowengine"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the public API for the ShadowEngine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33ab5b13a1b74537d44499da7974684b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ab5b13a1b74537d44499da7974684b"></a>
typedef std::unique_ptr&lt; Component &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shadowengine::ComponentPtr</b></td></tr>
<tr class="separator:a33ab5b13a1b74537d44499da7974684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a72de76e4e5251db10ffb8411b3f89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a72de76e4e5251db10ffb8411b3f89a"></a>
typedef std::unique_ptr&lt; Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shadowengine::EntityPtr</b></td></tr>
<tr class="separator:a9a72de76e4e5251db10ffb8411b3f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a6e9955250a9fcab462091f64ab96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493a6e9955250a9fcab462091f64ab96"></a>
typedef std::unique_ptr&lt; EntityProcessor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shadowengine::EntityProcessorPtr</b></td></tr>
<tr class="separator:a493a6e9955250a9fcab462091f64ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity manager/processor to process entities and components ** **. </p>
<hr/>
 <hr/>
<p> **</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Porterfield <a href="#" onclick="location.href='mai'+'lto:'+'Rya'+'n@'+'Rya'+'nP'+'ort'+'er'+'fie'+'ld'+'.co'+'m'; return false;">Ryan@<span style="display: none;">.nosp@m.</span>Ryan<span style="display: none;">.nosp@m.</span>Porte<span style="display: none;">.nosp@m.</span>rfie<span style="display: none;">.nosp@m.</span>ld.co<span style="display: none;">.nosp@m.</span>m</a> ** </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1:20141228 **  GNU Lesser General Public License (LGPL) v3 ** ** <hr/>
 <hr/>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
