<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0a9a4cbaa9ea2f27960814fd97c7dcec.html" target="_self">entity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="entity_8cc.html" target="_self">entity.cc</a></td><td class="desc">Implementation for the EntityManager class ** ** </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="entity_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="entity_8hpp.html" target="_self">entity.hpp</a></td><td class="desc">Entity manager/processor to process entities and components ** ** </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html" target="_self">logger</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="baseconsoleformatter_8cc.html" target="_self">baseconsoleformatter.cc</a></td><td class="desc">Formatter class for messages logged to the console/terminal ** ** </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="baseconsoleformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="baseconsoleformatter_8h.html" target="_self">baseconsoleformatter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="consoleformatter_8cc.html" target="_self">consoleformatter.cc</a></td><td class="desc">Formatter class for messages logged to the console/terminal ** ** </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="consoleformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="consoleformatter_8h.html" target="_self">consoleformatter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="consolehandler_8cc.html" target="_self">consolehandler.cc</a></td><td class="desc">Interface that defines behavior for ConsoleHandlers ** ** </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="consolehandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="consolehandler_8h.html" target="_self">consolehandler.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="filehandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filehandler_8h.html" target="_self">filehandler.h</a></td><td class="desc">Interface that defines behavior for ConsoleHandlers ** ** </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="formatter_8cc.html" target="_self">formatter.cc</a></td><td class="desc">Formatter class for messages logged to the console/terminal ** ** </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="formatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="formatter_8h.html" target="_self">formatter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="handler_8cc.html" target="_self">handler.cc</a></td><td class="desc">Interface that defines behavior for ConsoleHandlers ** ** </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="handler_8h.html" target="_self">handler.h</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="htmlformatter_8cc.html" target="_self">htmlformatter.cc</a></td><td class="desc">Formatter class for messages logged to the console/terminal ** ** </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="htmlformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="htmlformatter_8h.html" target="_self">htmlformatter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="htmlhandler_8cc.html" target="_self">htmlhandler.cc</a></td><td class="desc">** ** </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="htmlhandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="htmlhandler_8h.html" target="_self">htmlhandler.h</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="level_8h.html" target="_self">level.h</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="logger_8cc.html" target="_self">logger.cc</a></td><td class="desc"><a class="el" href="namespaceLogging.html" title="Contains classes and datatypes used for logging. ">Logging</a> implementation based off of Java's Logger class ** ** </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logger_8h.html" target="_self">logger.h</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="logrecord_8cc.html" target="_self">logrecord.cc</a></td><td class="desc"><a class="el" href="namespaceLogging.html" title="Contains classes and datatypes used for logging. ">Logging</a> implementation based off of Java's Logger class ** ** </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logrecord_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logrecord_8h.html" target="_self">logrecord.h</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="simpleformatter_8cc.html" target="_self">simpleformatter.cc</a></td><td class="desc">Formatter class for messages logged to the console/terminal ** ** </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="simpleformatter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simpleformatter_8h.html" target="_self">simpleformatter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="simplehandler_8cc.html" target="_self">simplehandler.cc</a></td><td class="desc">Interface that defines behavior for SimpleHandlers ** ** </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="simplehandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simplehandler_8h.html" target="_self">simplehandler.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__components_8cc.html" target="_self">test_components.cc</a></td><td class="desc">Tests the component managing part of EntityManager system ** ** </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__logger_8cc.html" target="_self">test_logger.cc</a></td><td class="desc">Test cases for ShadowEngine/Logger ** ** </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__manager_8cc.html" target="_self">test_manager.cc</a></td><td class="desc">Tests for the core EntityManager system ** ** </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
