<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: logger/filehandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filehandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filehandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filehandler_8h.html">filehandler.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iso646.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="htmlformatter_8h.html">htmlformatter.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="level_8h.html">level.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="logrecord_8h.html">logrecord.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceLogging.html">Logging</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;FileHandler::FileHandler (std::string logger, std::string file_name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (new <a class="code" href="classLogging_1_1HTMLFormatter.html">HTMLFormatter</a>(logger)),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ofile_ (new std::ofstream (file_name))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;FileHandler::FileHandler (std::string logger, std::ofstream *ofile)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (new <a class="code" href="classLogging_1_1HTMLFormatter.html">HTMLFormatter</a>(logger)), ofile_ (ofile)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;FileHandler::FileHandler (std::string logger, std::string file_name,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (new <a class="code" href="classLogging_1_1HTMLFormatter.html">HTMLFormatter</a>(logger), level),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ofile_ (new std::ofstream (file_name))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;FileHandler::FileHandler (std::string logger, std::ofstream *ofile,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (new <a class="code" href="classLogging_1_1HTMLFormatter.html">HTMLFormatter</a>(logger), level), ofile_ (ofile)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;FileHandler::FileHandler (<a class="code" href="classLogging_1_1Formatter.html">Formatter</a> *format, std::string file_name)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (format), ofile_ (new std::ofstream (file_name))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;FileHandler::FileHandler (<a class="code" href="classLogging_1_1Formatter.html">Formatter</a> *format, std::ofstream *ofile)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (format), ofile_ (ofile)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;FileHandler::FileHandler (<a class="code" href="classLogging_1_1Formatter.html">Formatter</a> *format, std::string file_name,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (format, level), ofile_ (new std::ofstream (file_name))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;FileHandler::FileHandler (<a class="code" href="classLogging_1_1Formatter.html">Formatter</a> *format, std::ofstream *ofile, <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    : <a class="code" href="classLogging_1_1Handler.html">Handler</a> (format, level), ofile_ (ofile)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    *ofile_ &lt;&lt; format_-&gt;<a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a> ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;FileHandler::~FileHandler ()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    *ofile_ &lt;&lt; format_-&gt;get_tail ();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ofile_-&gt;close ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">delete</span> ofile_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;FileHandler::publish (<a class="code" href="classLogging_1_1LogRecord.html">LogRecord</a>&amp; record)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (not is_loggable (record))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *ofile_ &lt;&lt; format_-&gt;format (record) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="logrecord_8h_html"><div class="ttname"><a href="logrecord_8h.html">logrecord.h</a></div></div>
<div class="ttc" id="classLogging_1_1Formatter_html_acfc8e55694555dbf650d5ca147f191b2"><div class="ttname"><a href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">Logging::Formatter::get_head</a></div><div class="ttdeci">virtual std::string get_head()</div><div class="ttdoc">Called once when the Logger is first opened. </div><div class="ttdef"><b>Definition:</b> formatter.cc:26</div></div>
<div class="ttc" id="classLogging_1_1HTMLFormatter_html"><div class="ttname"><a href="classLogging_1_1HTMLFormatter.html">Logging::HTMLFormatter</a></div><div class="ttdoc">Formats logged messages to be written to an html file. </div><div class="ttdef"><b>Definition:</b> htmlformatter.h:29</div></div>
<div class="ttc" id="classLogging_1_1LogRecord_html"><div class="ttname"><a href="classLogging_1_1LogRecord.html">Logging::LogRecord</a></div><div class="ttdoc">Stores all information about a log event. </div><div class="ttdef"><b>Definition:</b> logrecord.h:27</div></div>
<div class="ttc" id="namespaceLogging_html"><div class="ttname"><a href="namespaceLogging.html">Logging</a></div><div class="ttdoc">Contains classes and datatypes used for logging. </div><div class="ttdef"><b>Definition:</b> baseconsoleformatter.h:18</div></div>
<div class="ttc" id="htmlformatter_8h_html"><div class="ttname"><a href="htmlformatter_8h.html">htmlformatter.h</a></div></div>
<div class="ttc" id="classLogging_1_1Formatter_html"><div class="ttname"><a href="classLogging_1_1Formatter.html">Logging::Formatter</a></div><div class="ttdoc">Base class provides common functionality for all formatters. </div><div class="ttdef"><b>Definition:</b> formatter.h:26</div></div>
<div class="ttc" id="filehandler_8h_html"><div class="ttname"><a href="filehandler_8h.html">filehandler.h</a></div><div class="ttdoc">Interface that defines behavior for ConsoleHandlers ** **. </div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbd"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Logging::Level</a></div><div class="ttdeci">Level</div><div class="ttdef"><b>Definition:</b> level.h:21</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div></div>
<div class="ttc" id="classLogging_1_1Handler_html"><div class="ttname"><a href="classLogging_1_1Handler.html">Logging::Handler</a></div><div class="ttdoc">Base class provides common functionality for all handlers. </div><div class="ttdef"><b>Definition:</b> handler.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
