<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: logger/formatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOGGING_FORMATTER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LOGGING_FORMATTER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="logrecord_8h.html">logrecord.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLogging.html">Logging</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLogging_1_1Formatter.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogging_1_1Formatter.html">Formatter</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classLogging_1_1Formatter.html">Formatter</a>                               (std::string logger_name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classLogging_1_1Formatter.html">Formatter</a>                      ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> std::string format              (<a class="code" href="classLogging_1_1LogRecord.html">LogRecord</a>&amp; record) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> std::string format_message      (<a class="code" href="classLogging_1_1LogRecord.html">LogRecord</a>&amp; record) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">get_head</a>            ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">get_tail</a>            ();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">   39</a></span>&#160;    std::string         <a class="code" href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">logger_name_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">get_time_str</a>        (time_t time);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // LOGGING_FORMATTER_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="logrecord_8h_html"><div class="ttname"><a href="logrecord_8h.html">logrecord.h</a></div></div>
<div class="ttc" id="classLogging_1_1Formatter_html_acfc8e55694555dbf650d5ca147f191b2"><div class="ttname"><a href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">Logging::Formatter::get_head</a></div><div class="ttdeci">virtual std::string get_head()</div><div class="ttdoc">Called once when the Logger is first opened. </div><div class="ttdef"><b>Definition:</b> formatter.cc:26</div></div>
<div class="ttc" id="classLogging_1_1Formatter_html_af1fc3c535202cc87c2e0c722b9375ae1"><div class="ttname"><a href="classLogging_1_1Formatter.html#af1fc3c535202cc87c2e0c722b9375ae1">Logging::Formatter::logger_name_</a></div><div class="ttdeci">std::string logger_name_</div><div class="ttdef"><b>Definition:</b> formatter.h:39</div></div>
<div class="ttc" id="classLogging_1_1LogRecord_html"><div class="ttname"><a href="classLogging_1_1LogRecord.html">Logging::LogRecord</a></div><div class="ttdoc">Stores all information about a log event. </div><div class="ttdef"><b>Definition:</b> logrecord.h:27</div></div>
<div class="ttc" id="namespaceLogging_html"><div class="ttname"><a href="namespaceLogging.html">Logging</a></div><div class="ttdoc">Contains classes and datatypes used for logging. </div><div class="ttdef"><b>Definition:</b> baseconsoleformatter.h:18</div></div>
<div class="ttc" id="classLogging_1_1Formatter_html"><div class="ttname"><a href="classLogging_1_1Formatter.html">Logging::Formatter</a></div><div class="ttdoc">Base class provides common functionality for all formatters. </div><div class="ttdef"><b>Definition:</b> formatter.h:26</div></div>
<div class="ttc" id="classLogging_1_1Formatter_html_a0cf4db7706ced4218fa114bbfb9453cd"><div class="ttname"><a href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">Logging::Formatter::get_time_str</a></div><div class="ttdeci">virtual std::string get_time_str(time_t time)</div><div class="ttdoc">Formats the time of the log as a std::string. </div><div class="ttdef"><b>Definition:</b> formatter.cc:48</div></div>
<div class="ttc" id="classLogging_1_1Formatter_html_a4149486008132feb5834899b9902cdbd"><div class="ttname"><a href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">Logging::Formatter::get_tail</a></div><div class="ttdeci">virtual std::string get_tail()</div><div class="ttdoc">Called once when the Logger is first closed. </div><div class="ttdef"><b>Definition:</b> formatter.cc:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
