<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddComponent()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a0bdfedfc494812465ec7d322a6a34059">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseConsoleFormatter()
: <a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a532b072f12343d2af9b1f950681546d7">Logging::BaseConsoleFormatter</a>
</li>
<li>begin()
: <a class="el" href="classshadowengine_1_1EntityManager.html#aa007d7c6aef3f62444375cb2cd6b5dfa">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Component()
: <a class="el" href="classshadowengine_1_1Component.html#a33f5f1b510c758bdd195741612c2899a">shadowengine::Component</a>
</li>
<li>ConsoleFormatter()
: <a class="el" href="classLogging_1_1ConsoleFormatter.html#a99c8fec3f81bc0ecedf8278e7ea2de74">Logging::ConsoleFormatter</a>
</li>
<li>CreateEntity()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a34094eb56e727baffb7b762ad16e18a5">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a5bbed4c186c53c39b289ffe6160366c3">shadowengine::EntityManager</a>
</li>
<li>EntityManager()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a7555637657d090171be6ceee8451de0a">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>format()
: <a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a8e5fd209dc14a67d83b1193639d1006e">Logging::BaseConsoleFormatter</a>
</li>
<li>format_message()
: <a class="el" href="classLogging_1_1BaseConsoleFormatter.html#aee7e755fda49aa3b96f4c7bd9fd70bcc">Logging::BaseConsoleFormatter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_head()
: <a class="el" href="classLogging_1_1Formatter.html#acfc8e55694555dbf650d5ca147f191b2">Logging::Formatter</a>
, <a class="el" href="classLogging_1_1HTMLFormatter.html#a19993e720f67943b3c1463e559cd424c">Logging::HTMLFormatter</a>
</li>
<li>get_tail()
: <a class="el" href="classLogging_1_1Formatter.html#a4149486008132feb5834899b9902cdbd">Logging::Formatter</a>
, <a class="el" href="classLogging_1_1HTMLFormatter.html#a4bb2223570594640544c8af64e781e11">Logging::HTMLFormatter</a>
</li>
<li>get_time_str()
: <a class="el" href="classLogging_1_1Formatter.html#a0cf4db7706ced4218fa114bbfb9453cd">Logging::Formatter</a>
</li>
<li>GetEntities()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a90fc545310873b9587811f28f49e7b82">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTMLHandler()
: <a class="el" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">Logging::HTMLHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KillEntity()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a69e67b7646c0f3433ff63bf80e59c3a0">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterProcessor()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a4336e06fd00d32edd42af01e4c039c75">shadowengine::EntityManager</a>
</li>
<li>RemoveAllComponents()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a0aa05a706af751edbcaf1a680f81b911">shadowengine::EntityManager</a>
</li>
<li>RemoveComponent()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a9fd2c8502b6087a5fecfa9315890e0ab">shadowengine::EntityManager</a>
</li>
<li>RemoveProcessor()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a8e923fee9d3f145d06dc619acaf1e6b1">shadowengine::EntityManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SimpleFormatter()
: <a class="el" href="classLogging_1_1SimpleFormatter.html#a2ef08c247f0961250dd2ad7007dcfb3c">Logging::SimpleFormatter</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BaseConsoleFormatter()
: <a class="el" href="classLogging_1_1BaseConsoleFormatter.html#a9a1077e089c3c9d0d08b7052856bba3d">Logging::BaseConsoleFormatter</a>
</li>
<li>~Component()
: <a class="el" href="classshadowengine_1_1Component.html#ab8378fa275af98e568a7e91d33d867af">shadowengine::Component</a>
</li>
<li>~ConsoleFormatter()
: <a class="el" href="classLogging_1_1ConsoleFormatter.html#acbb8e9d4e7ed3975a533f6a38409f5f6">Logging::ConsoleFormatter</a>
</li>
<li>~EntityManager()
: <a class="el" href="classshadowengine_1_1EntityManager.html#a71a36c9fb8d579a1a1ec108e0fccf175">shadowengine::EntityManager</a>
</li>
<li>~SimpleFormatter()
: <a class="el" href="classLogging_1_1SimpleFormatter.html#a3da9e644ed29a46feaad1ffb12881638">Logging::SimpleFormatter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
