<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: logger/htmlhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">htmlhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="htmlhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOGGING_HTML_HANDLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LOGGING_HTML_HANDLER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="formatter_8h.html">formatter.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filehandler_8h.html">filehandler.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="level_8h.html">level.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="logrecord_8h.html">logrecord.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLogging.html">Logging</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLogging_1_1HTMLHandler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogging_1_1HTMLHandler.html">HTMLHandler</a> : <span class="keyword">public</span> FileHandler</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">HTMLHandler</a>                             (std::string logger,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                             std::string file_name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">HTMLHandler</a>                             (std::string logger,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                             std::ofstream *ofile);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">HTMLHandler</a>                             (std::string logger,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                             std::string file_name,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                             <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">HTMLHandler</a>                             (std::string logger,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                             std::ofstream *ofile, <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> level);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classLogging_1_1HTMLHandler.html">HTMLHandler</a>                    ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        publish             (<a class="code" href="classLogging_1_1LogRecord.html">LogRecord</a>&amp; record);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // LOGGING_HTML_HANDLER_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="logrecord_8h_html"><div class="ttname"><a href="logrecord_8h.html">logrecord.h</a></div></div>
<div class="ttc" id="classLogging_1_1LogRecord_html"><div class="ttname"><a href="classLogging_1_1LogRecord.html">Logging::LogRecord</a></div><div class="ttdoc">Stores all information about a log event. </div><div class="ttdef"><b>Definition:</b> logrecord.h:27</div></div>
<div class="ttc" id="classLogging_1_1HTMLHandler_html"><div class="ttname"><a href="classLogging_1_1HTMLHandler.html">Logging::HTMLHandler</a></div><div class="ttdoc">Handler that logs messages to the console. </div><div class="ttdef"><b>Definition:</b> htmlhandler.h:28</div></div>
<div class="ttc" id="namespaceLogging_html"><div class="ttname"><a href="namespaceLogging.html">Logging</a></div><div class="ttdoc">Contains classes and datatypes used for logging. </div><div class="ttdef"><b>Definition:</b> baseconsoleformatter.h:18</div></div>
<div class="ttc" id="formatter_8h_html"><div class="ttname"><a href="formatter_8h.html">formatter.h</a></div></div>
<div class="ttc" id="filehandler_8h_html"><div class="ttname"><a href="filehandler_8h.html">filehandler.h</a></div><div class="ttdoc">Interface that defines behavior for ConsoleHandlers ** **. </div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbd"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Logging::Level</a></div><div class="ttdeci">Level</div><div class="ttdef"><b>Definition:</b> level.h:21</div></div>
<div class="ttc" id="classLogging_1_1HTMLHandler_html_aa49632f9d9adc562f5cf599769ccf414"><div class="ttname"><a href="classLogging_1_1HTMLHandler.html#aa49632f9d9adc562f5cf599769ccf414">Logging::HTMLHandler::HTMLHandler</a></div><div class="ttdeci">HTMLHandler(std::string logger, std::string file_name)</div><div class="ttdoc">Construct new FileHandler. </div><div class="ttdef"><b>Definition:</b> htmlhandler.cc:36</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
