<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: logger/level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOGGER_LEVEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LOGGER_LEVEL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLogging.html">Logging</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3">   23</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3">logNONE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e">   25</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e">logSEVERE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf">   27</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf">logWARNING</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba">   29</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba">logINFO</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26">   31</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26">logDEBUG1</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f">   33</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f">logDEBUG2</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20">   35</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20">logDEBUG3</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265">   37</a></span>&#160;    <a class="code" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265">logDEBUG4</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // LOGGER_LEVEL_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e">Logging::logSEVERE</a></div><div class="ttdef"><b>Definition:</b> level.h:25</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26">Logging::logDEBUG1</a></div><div class="ttdef"><b>Definition:</b> level.h:31</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba">Logging::logINFO</a></div><div class="ttdef"><b>Definition:</b> level.h:29</div></div>
<div class="ttc" id="namespaceLogging_html"><div class="ttname"><a href="namespaceLogging.html">Logging</a></div><div class="ttdoc">Contains classes and datatypes used for logging. </div><div class="ttdef"><b>Definition:</b> baseconsoleformatter.h:18</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbd"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Logging::Level</a></div><div class="ttdeci">Level</div><div class="ttdef"><b>Definition:</b> level.h:21</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf">Logging::logWARNING</a></div><div class="ttdef"><b>Definition:</b> level.h:27</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265">Logging::logDEBUG4</a></div><div class="ttdef"><b>Definition:</b> level.h:37</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20">Logging::logDEBUG3</a></div><div class="ttdef"><b>Definition:</b> level.h:35</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3">Logging::logNONE</a></div><div class="ttdef"><b>Definition:</b> level.h:23</div></div>
<div class="ttc" id="namespaceLogging_html_a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f"><div class="ttname"><a href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f">Logging::logDEBUG2</a></div><div class="ttdef"><b>Definition:</b> level.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
