<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: Logging Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logging Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains classes and datatypes used for logging.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1BaseConsoleFormatter.html">BaseConsoleFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for console based formatters.  <a href="classLogging_1_1BaseConsoleFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1ConsoleFormatter.html">ConsoleFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats messages for output to a 16 color linux terminal.  <a href="classLogging_1_1ConsoleFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1ConsoleHandler.html">ConsoleHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> that logs messages to the console.  <a href="classLogging_1_1ConsoleHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Formatter.html">Formatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class provides common functionality for all formatters.  <a href="classLogging_1_1Formatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Handler.html">Handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class provides common functionality for all handlers.  <a href="classLogging_1_1Handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLFormatter.html">HTMLFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats logged messages to be written to an html file.  <a href="classLogging_1_1HTMLFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1HTMLHandler.html">HTMLHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLogging_1_1Handler.html" title="Base class provides common functionality for all handlers. ">Handler</a> that logs messages to the console.  <a href="classLogging_1_1HTMLHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1Logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs messages to all registered handlers.  <a href="classLogging_1_1Logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1LogRecord.html">LogRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all information about a log event.  <a href="classLogging_1_1LogRecord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1SimpleFormatter.html">SimpleFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats messages for output to a terminal.  <a href="classLogging_1_1SimpleFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogging_1_1SimpleHandler.html">SimpleHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic handler that logs messages to the console.  <a href="classLogging_1_1SimpleHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f6d028eac8c3c88801fb52c728cdcbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Level</a> { <br />
&#160;&#160;<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3">logNONE</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e">logSEVERE</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf">logWARNING</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba">logINFO</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26">logDEBUG1</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f">logDEBUG2</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20">logDEBUG3</a>, 
<a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265">logDEBUG4</a>
<br />
 }</td></tr>
<tr class="separator:a7f6d028eac8c3c88801fb52c728cdcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and datatypes used for logging. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceLogging.html#a7f6d028eac8c3c88801fb52c728cdcbd">Logging::Level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbdad75c16cf1ad26f9fd2f6f9652094cec3"></a>logNONE&#160;</td><td class="fielddoc">
<p>Don't log anything </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbda38fefc04aa8b6d4b1a82ba8b6ad51d4e"></a>logSEVERE&#160;</td><td class="fielddoc">
<p>The log is severe; Only log errors </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbdaa41eee2a1adf6ab795c541064f66acbf"></a>logWARNING&#160;</td><td class="fielddoc">
<p>The log is a warning; Log warnings and errors </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbda732835edef159c57e5b109401647ebba"></a>logINFO&#160;</td><td class="fielddoc">
<p>The log is information; Log info, warnings, and errors </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbdac0ea9c38735c27bf226de4d9ef7d8e26"></a>logDEBUG1&#160;</td><td class="fielddoc">
<p>1st level debug; Log debug1 and lower </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbdad745160b94c18d68169fc3e58aeaae2f"></a>logDEBUG2&#160;</td><td class="fielddoc">
<p>2nd level debug; Log debug2 and lower </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbda18db37ca54889f2af24fff392be1fe20"></a>logDEBUG3&#160;</td><td class="fielddoc">
<p>3rd level debug; Log debug3 and lower </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f6d028eac8c3c88801fb52c728cdcbda08999760d8e840fe964d94a1214ee265"></a>logDEBUG4&#160;</td><td class="fielddoc">
<p>4th level debug; Log everything </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
