<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Shadow Game Engine: tests/test_components.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shadow Game Engine
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A cross platform engine based on an Entity System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_components.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the component managing part of EntityManager system ** **.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8hpp_source.html">../entity/entity.hpp</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;ciso646&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentName.html">ComponentName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentPosition.html">ComponentPosition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManagerTest.html">ComponentManagerTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31d0f511ebfa41a7e973b22597e87890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d0f511ebfa41a7e973b22597e87890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="classComponentManagerTest.html">ComponentManagerTest</a>, AddsComponents)</td></tr>
<tr class="separator:a31d0f511ebfa41a7e973b22597e87890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a5eb2f3130d839179c6a611e1643d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9a5eb2f3130d839179c6a611e1643d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="classComponentManagerTest.html">ComponentManagerTest</a>, RemovesComponents)</td></tr>
<tr class="separator:aff9a5eb2f3130d839179c6a611e1643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda623767883fb6cb29230539e3baff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda623767883fb6cb29230539e3baff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="classComponentManagerTest.html">ComponentManagerTest</a>, GetComponents)</td></tr>
<tr class="separator:adda623767883fb6cb29230539e3baff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55097317eb466483f00c6aced0ef716d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55097317eb466483f00c6aced0ef716d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="classComponentManagerTest.html">ComponentManagerTest</a>, GetAllComponents)</td></tr>
<tr class="separator:a55097317eb466483f00c6aced0ef716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the component managing part of EntityManager system ** **. </p>
<hr/>
 <hr/>
<p> **</p>
<dl class="section author"><dt>Author</dt><dd>Ryan Porterfield <a href="#" onclick="location.href='mai'+'lto:'+'Rya'+'n@'+'Rya'+'nP'+'ort'+'er'+'fie'+'ld'+'.co'+'m'; return false;">Ryan@<span style="display: none;">.nosp@m.</span>Ryan<span style="display: none;">.nosp@m.</span>Porte<span style="display: none;">.nosp@m.</span>rfie<span style="display: none;">.nosp@m.</span>ld.co<span style="display: none;">.nosp@m.</span>m</a> ** </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0:20141231 **  GNU Lesser General Public License (LGPL) v3 ** ** <hr/>
 <hr/>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 8 2015 15:11:21 for Shadow Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
